{
  "name": "mes-mini",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.8.7"
  }
}
